{
  "manifest_version": 3,
  "name": "Stripe Form Filler",
  "version": "1.0",
  "description": "Automatically fill-in test data to Stripe checkout forms",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://checkout.stripe.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "stripe_form_filler.png"
  }
}